<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="9" />
	<infoitem key="MMGuide0" value="horizontal: user 69 px" />
	<infoitem key="MMGuide1" value="vertical: user 453 px" />
	<infoitem key="MMGuide2" value="vertical: user 1448 px" />
	<infoitem key="MMGuide3" value="horizontal: user 45 px" />
	<infoitem key="MMGuide4" value="vertical: user 951 px" />
	<infoitem key="MMGuide5" value="horizontal: user 680 px" />
	<infoitem key="MMGuide6" value="horizontal: user 559 px" />
	<infoitem key="MMGuide7" value="vertical: user 701 px" />
	<infoitem key="MMGuide8" value="horizontal: user 599 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
